# uber_and_udemy_project

./: .gitignore  ARCHITECTURE.md  README.md
backend/: .gitignore  CourseMarket.sln
backend/src/CourseMarket.Application/: CourseMarket.Application.csproj  DependencyInjection.cs
backend/src/CourseMarket.Application/Authentication/Commands/: LoginCommand.cs  RegisterCommand.cs
backend/src/CourseMarket.Application/Authentication/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
backend/src/CourseMarket.Application/Authentication/Services/: ITokenService.cs
backend/src/CourseMarket.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IInstructorMatchingService.cs  IPaymentService.cs
backend/src/CourseMarket.Application/Common/Models/: Result.cs
backend/src/CourseMarket.Application/Courses/Commands/: CreateCourseCommand.cs  UpdateCourseCommand.cs
backend/src/CourseMarket.Application/Courses/DTOs/: CourseDto.cs
backend/src/CourseMarket.Application/Courses/Queries/: GetAllCoursesQuery.cs  GetCourseByIdQuery.cs  GetMyCoursesQuery.cs  GetMyCreatedCoursesQuery.cs
backend/src/CourseMarket.Application/LiveLessons/Commands/: CreateLessonRequestCommand.cs  UpdateRequestStatusCommand.cs
backend/src/CourseMarket.Application/LiveLessons/DTOs/: LiveLessonDto.cs
backend/src/CourseMarket.Application/LiveLessons/Queries/: GetAssignedLessonsQuery.cs  GetMyLessonRequestsQuery.cs
backend/src/CourseMarket.Application/Notifications/Commands/: MarkAllNotificationsAsReadCommand.cs  MarkNotificationAsReadCommand.cs
backend/src/CourseMarket.Application/Notifications/DTOs/: NotificationDto.cs
backend/src/CourseMarket.Application/Notifications/Queries/: GetMyNotificationsQuery.cs
backend/src/CourseMarket.Infrastructure/: CourseMarket.Infrastructure.csproj  DependencyInjection.cs
backend/src/CourseMarket.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/CourseMarket.Infrastructure/Services/: CurrentUserService.cs  InstructorMatchingService.cs  PaymentService.cs  TokenService.cs
(+66 files in other folders)
